{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noStrictGenericChecks": true
  },
  "files": [
    "src/modules/test.ts",
    "src/modules/pixiManager.ts",
    "src/modules/pixiMaker.ts"
  ]
}